<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>#ToDo</title>
    <style lang="css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
            background: #1f1f1f;
            color: #ffffff;
        }

        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .title {
            font-weight: 800;
        }

        .todo-container{
            background: #2b2b2b;
            padding: 30px 20px;
            margin: 30px;
            border-radius: 20px;
            width: 600px;
        }

        .todo-title {
            margin-top: 0;
            margin-bottom: 0;
            font-size: 1.5em;
            font-weight: 400;
        }

        .todo-content {
            margin-bottom: 0;
            font-size: 1em;
            font-weight: 200;
        }

        .hinzufügen {
            border: none;
            outline: none;

            background: #85F35E;
            color: #000000;
            box-shadow: 0px 0px 20px #85F35Eaa;

            padding: 10px 20px;

            transition: .5s;
        }
        .hinzufügen:hover{
            box-shadow: 0px 0px 30px #85F35Ecc;
            cursor: pointer;
        }

        .accent {
            color: #85F35E;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title-container">
        <h1 class="title"><span class="accent">#Todo</span> - deine ToDos</h1>
    </div>
        <div class="todo-container">
            <h2 class="todo-title">Code+Design Camp</h2>
            <p class="todo-content">Geniale Millionenidee entwickeln</p>
        </div>
        <div class="todo-container">
            <h2 class="todo-title">Frankreich</h2>
            <p class="todo-content">Parisurlaub mit der Familie: 12.00 Abfahrt in Frankfurt</p>
        </div>

        <div class="todo-container">
            <h2 class="todo-title">Müll rausbringen</h2>
            <p class="todo-content">Restmüll rausbringen, extrem wichtig, sonst isst ihn die Katze.</p>
        </div>
    <button class="hinzufügen">hinzufügen</button>
</div>
</body>
</html>